时间：2024-04-03 09:05:36,795  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-03 09:05:42,335  日志消息：能量变化
时间：2024-04-03 09:05:42,338  日志消息：资源变化
时间：2024-04-03 09:05:42,339  日志消息：行动点变化
时间：2024-04-03 09:05:42,397  日志消息：设施线索区域信息
时间：2024-04-03 09:05:42,399  日志消息：能量变化
时间：2024-04-03 09:05:42,400  日志消息：行动点变化
时间：2024-04-03 09:05:42,445  日志消息：等级变化
时间：2024-04-03 09:05:42,457  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-03 09:05:42,503  日志消息：资源变化
时间：2024-04-03 09:05:43,904  日志消息：有流浪者
时间：2024-04-03 09:05:44,086  日志消息：选择移动点
时间：2024-04-03 09:05:44,430  日志消息：行动点变化
时间：2024-04-03 09:05:44,438  日志消息：(-1, 0)探索小队跟随进入
时间：2024-04-03 09:05:44,447  日志消息：资源变化
时间：2024-04-03 09:05:45,039  日志消息：有流浪者
时间：2024-04-03 09:05:45,238  日志消息：选择移动点
时间：2024-04-03 09:05:45,545  日志消息：行动点变化
时间：2024-04-03 09:05:45,551  日志消息：(-1, -1)探索小队跟随进入
时间：2024-04-03 09:05:45,557  日志消息：资源变化
时间：2024-04-03 09:05:46,627  日志消息：有流浪者
时间：2024-04-03 09:05:46,824  日志消息：选择移动点
时间：2024-04-03 09:05:49,079  日志消息：行动点变化
时间：2024-04-03 09:05:49,086  日志消息：(1, 0)探索小队跟随进入
时间：2024-04-03 09:05:49,093  日志消息：资源变化
时间：2024-04-03 09:05:49,513  日志消息：有流浪者
时间：2024-04-03 09:05:49,758  日志消息：选择移动点
时间：2024-04-03 09:05:50,196  日志消息：行动点变化
时间：2024-04-03 09:05:50,204  日志消息：(0, 1)探索小队跟随进入
时间：2024-04-03 09:05:50,231  日志消息：资源变化
时间：2024-04-03 09:05:50,789  日志消息：有流浪者
时间：2024-04-03 09:05:50,898  日志消息：选择移动点
时间：2024-04-03 09:05:51,183  日志消息：行动点变化
时间：2024-04-03 09:05:51,189  日志消息：(-1, 1)探索小队跟随进入
时间：2024-04-03 09:05:51,196  日志消息：资源变化
时间：2024-04-03 09:05:51,196  日志消息：解锁通过资源1解锁建筑
时间：2024-04-03 09:05:51,196  日志消息：解锁通过资源1解锁建筑
时间：2024-04-03 09:05:56,866  日志消息：有流浪者
时间：2024-04-03 09:15:58,406  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-03 09:16:08,418  日志消息：能量变化
时间：2024-04-03 09:16:08,423  日志消息：资源变化
时间：2024-04-03 09:16:08,423  日志消息：行动点变化
时间：2024-04-03 09:16:08,462  日志消息：设施线索区域信息
时间：2024-04-03 09:16:08,465  日志消息：能量变化
时间：2024-04-03 09:16:08,466  日志消息：行动点变化
时间：2024-04-03 09:16:08,513  日志消息：等级变化
时间：2024-04-03 09:16:08,546  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-03 09:16:08,581  日志消息：资源变化
时间：2024-04-03 09:16:26,791  日志消息：有流浪者
时间：2024-04-03 09:16:27,010  日志消息：选择移动点
时间：2024-04-03 09:16:27,316  日志消息：行动点变化
时间：2024-04-03 09:16:27,324  日志消息：(-1, 0)探索小队跟随进入
时间：2024-04-03 09:16:27,333  日志消息：资源变化
时间：2024-04-03 09:16:27,334  日志消息：解锁通过资源1解锁建筑
时间：2024-04-03 09:16:27,334  日志消息：解锁通过资源1解锁建筑
时间：2024-04-03 09:16:28,850  日志消息：有流浪者
时间：2024-04-03 09:16:29,019  日志消息：选择移动点
时间：2024-04-03 09:16:29,269  日志消息：行动点变化
时间：2024-04-03 09:16:29,276  日志消息：(-1, -1)探索小队跟随进入
时间：2024-04-03 09:16:29,283  日志消息：资源变化
时间：2024-04-03 09:16:29,947  日志消息：有流浪者
时间：2024-04-03 09:16:30,127  日志消息：选择移动点
时间：2024-04-03 09:16:30,364  日志消息：行动点变化
时间：2024-04-03 09:16:30,372  日志消息：(0, -1)探索小队跟随进入
时间：2024-04-03 09:16:30,381  日志消息：资源变化
时间：2024-04-03 09:16:30,638  日志消息：有流浪者
时间：2024-04-03 09:16:30,816  日志消息：选择移动点
时间：2024-04-03 09:16:31,178  日志消息：行动点变化
时间：2024-04-03 09:16:31,188  日志消息：(0, -2)探索小队跟随进入
时间：2024-04-03 09:16:31,195  日志消息：资源变化
时间：2024-04-03 09:16:31,722  日志消息：有流浪者
时间：2024-04-03 09:16:32,338  日志消息：建造建筑：电缆收集器
时间：2024-04-03 09:16:32,344  日志消息：资源变化
时间：2024-04-03 09:16:32,344  日志消息：行动点变化
