时间：2024-04-05 09:57:12,227  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 09:57:23,701  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 09:57:26,108  日志消息：能量变化
时间：2024-04-05 09:57:26,125  日志消息：资源变化
时间：2024-04-05 09:57:26,127  日志消息：行动点变化
时间：2024-04-05 09:57:26,164  日志消息：设施聚落区域信息
时间：2024-04-05 09:57:26,174  日志消息：设施线索区域信息
时间：2024-04-05 09:57:26,176  日志消息：能量变化
时间：2024-04-05 09:57:26,179  日志消息：行动点变化
时间：2024-04-05 09:57:26,248  日志消息：等级变化
时间：2024-04-05 09:57:26,289  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 09:57:26,315  日志消息：进入聚落(0, 0)
时间：2024-04-05 09:57:27,007  日志消息：有流浪者
时间：2024-04-05 09:57:28,792  日志消息：<log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>{0
{1}</format><args>{ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, System.Collections.Generic.List`1[T].get_Item (System.Int32 index) (at <787acc3c9a4c471ba7d971300105af24>:0)
EventManager.calculateRates (System.Int32 copeSort, System.Int32 settleSort) (at Assets/Script_Ar/Manager/EventManager.cs:105)
UIPersuadePanel.calculateRates (System.Int32 settleSort) (at Assets/Script_Ar/UI/UIWindow/UIConfrontEventWindow/UIPersuadePanel.cs:28)
UIConfrontEventPanel.OnEnable () (at Assets/Script_Ar/UI/UIWindow/UIConfrontEventWindow/UIConfrontEventPanel.cs:38)
UIPersuadePanel.OnEnable () (at Assets/Script_Ar/UI/UIWindow/UIConfrontEventWindow/UIPersuadePanel.cs:22)
UnityEngine.Object:Instantiate(Object)
Managers.UIManager:Show() (at Assets/Script_Ar/Manager/UIManager.cs:70)
UIEventAreaInfoWindow:<Start>b__4_1(Unit) (at Assets/Script_Ar/UI/UIAutoCloseWindow/UIEventAreaInfoWindow.cs:42)
UniRx.Subscribe`1:OnNext(Unit) (at Assets/Plugins/UniRx/Scripts/Observer.cs:165)
UniRx.Operators.FromEvent:OnNext() (at Assets/Plugins/UniRx/Scripts/Operators/FromEvent.cs:124)
UnityEngine.EventSystems.EventSystem:Update() (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)
}</args></log4net.Error>
时间：2024-04-05 09:58:55,607  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 09:58:56,894  日志消息：能量变化
时间：2024-04-05 09:58:56,912  日志消息：资源变化
时间：2024-04-05 09:58:56,913  日志消息：行动点变化
时间：2024-04-05 09:58:56,947  日志消息：设施聚落区域信息
时间：2024-04-05 09:58:56,957  日志消息：设施线索区域信息
时间：2024-04-05 09:58:56,960  日志消息：能量变化
时间：2024-04-05 09:58:56,962  日志消息：行动点变化
时间：2024-04-05 09:58:57,027  日志消息：等级变化
时间：2024-04-05 09:58:57,075  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 09:58:57,107  日志消息：进入聚落(0, 0)
时间：2024-04-05 09:58:57,742  日志消息：有流浪者
时间：2024-04-05 09:59:00,935  日志消息：<log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>{0
{1}</format><args>{ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index, System.Collections.Generic.List`1[T].get_Item (System.Int32 index) (at <787acc3c9a4c471ba7d971300105af24>:0)
EventManager.calculateRates (System.Int32 copeSort, System.Int32 settleSort) (at Assets/Script_Ar/Manager/EventManager.cs:105)
UIPersuadePanel.calculateRates (System.Int32 settleSort) (at Assets/Script_Ar/UI/UIWindow/UIConfrontEventWindow/UIPersuadePanel.cs:28)
UIConfrontEventPanel.OnEnable () (at Assets/Script_Ar/UI/UIWindow/UIConfrontEventWindow/UIConfrontEventPanel.cs:38)
UIPersuadePanel.OnEnable () (at Assets/Script_Ar/UI/UIWindow/UIConfrontEventWindow/UIPersuadePanel.cs:22)
UnityEngine.Object:Instantiate(Object)
Managers.UIManager:Show() (at Assets/Script_Ar/Manager/UIManager.cs:70)
UIEventAreaInfoWindow:<Start>b__4_1(Unit) (at Assets/Script_Ar/UI/UIAutoCloseWindow/UIEventAreaInfoWindow.cs:42)
UniRx.Subscribe`1:OnNext(Unit) (at Assets/Plugins/UniRx/Scripts/Observer.cs:165)
UniRx.Operators.FromEvent:OnNext() (at Assets/Plugins/UniRx/Scripts/Operators/FromEvent.cs:124)
UnityEngine.EventSystems.EventSystem:Update() (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)
}</args></log4net.Error>
时间：2024-04-05 10:01:31,523  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:01:32,260  日志消息：能量变化
时间：2024-04-05 10:01:32,281  日志消息：资源变化
时间：2024-04-05 10:01:32,282  日志消息：行动点变化
时间：2024-04-05 10:01:32,317  日志消息：设施聚落区域信息
时间：2024-04-05 10:01:32,327  日志消息：设施线索区域信息
时间：2024-04-05 10:01:32,330  日志消息：能量变化
时间：2024-04-05 10:01:32,332  日志消息：行动点变化
时间：2024-04-05 10:01:32,411  日志消息：等级变化
时间：2024-04-05 10:01:32,456  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:01:32,484  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:01:33,387  日志消息：有流浪者
时间：2024-04-05 10:03:19,985  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:03:20,650  日志消息：能量变化
时间：2024-04-05 10:03:20,674  日志消息：资源变化
时间：2024-04-05 10:03:20,675  日志消息：行动点变化
时间：2024-04-05 10:03:20,714  日志消息：设施聚落区域信息
时间：2024-04-05 10:03:20,725  日志消息：设施线索区域信息
时间：2024-04-05 10:03:20,727  日志消息：能量变化
时间：2024-04-05 10:03:20,730  日志消息：行动点变化
时间：2024-04-05 10:03:20,808  日志消息：等级变化
时间：2024-04-05 10:03:20,873  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:03:20,916  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:03:22,481  日志消息：有流浪者
时间：2024-04-05 10:04:24,610  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:04:26,565  日志消息：能量变化
时间：2024-04-05 10:04:26,591  日志消息：资源变化
时间：2024-04-05 10:04:26,592  日志消息：行动点变化
时间：2024-04-05 10:04:26,624  日志消息：设施聚落区域信息
时间：2024-04-05 10:04:26,634  日志消息：设施线索区域信息
时间：2024-04-05 10:04:26,636  日志消息：能量变化
时间：2024-04-05 10:04:26,639  日志消息：行动点变化
时间：2024-04-05 10:04:26,709  日志消息：等级变化
时间：2024-04-05 10:04:26,751  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:04:26,779  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:04:27,470  日志消息：有流浪者
时间：2024-04-05 10:05:32,321  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:05:32,627  日志消息：能量变化
时间：2024-04-05 10:05:32,654  日志消息：资源变化
时间：2024-04-05 10:05:32,655  日志消息：行动点变化
时间：2024-04-05 10:05:32,691  日志消息：设施聚落区域信息
时间：2024-04-05 10:05:32,700  日志消息：设施线索区域信息
时间：2024-04-05 10:05:32,704  日志消息：能量变化
时间：2024-04-05 10:05:32,707  日志消息：行动点变化
时间：2024-04-05 10:05:32,778  日志消息：等级变化
时间：2024-04-05 10:05:32,827  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:05:32,856  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:05:34,123  日志消息：有流浪者
时间：2024-04-05 10:06:28,628  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:06:37,091  日志消息：能量变化
时间：2024-04-05 10:06:37,120  日志消息：资源变化
时间：2024-04-05 10:06:37,121  日志消息：行动点变化
时间：2024-04-05 10:06:37,157  日志消息：设施聚落区域信息
时间：2024-04-05 10:06:37,167  日志消息：设施线索区域信息
时间：2024-04-05 10:06:37,168  日志消息：能量变化
时间：2024-04-05 10:06:37,173  日志消息：行动点变化
时间：2024-04-05 10:06:37,238  日志消息：等级变化
时间：2024-04-05 10:06:37,281  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:06:37,311  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:06:37,748  日志消息：有流浪者
时间：2024-04-05 10:10:59,202  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:11:09,294  日志消息：能量变化
时间：2024-04-05 10:11:09,329  日志消息：资源变化
时间：2024-04-05 10:11:09,330  日志消息：行动点变化
时间：2024-04-05 10:11:09,365  日志消息：设施聚落区域信息
时间：2024-04-05 10:11:09,374  日志消息：设施线索区域信息
时间：2024-04-05 10:11:09,377  日志消息：能量变化
时间：2024-04-05 10:11:09,381  日志消息：行动点变化
时间：2024-04-05 10:11:09,454  日志消息：等级变化
时间：2024-04-05 10:11:09,498  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:11:09,540  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:11:10,387  日志消息：有流浪者
时间：2024-04-05 10:11:45,068  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:11:48,653  日志消息：能量变化
时间：2024-04-05 10:11:48,689  日志消息：资源变化
时间：2024-04-05 10:11:48,690  日志消息：行动点变化
时间：2024-04-05 10:11:48,723  日志消息：设施聚落区域信息
时间：2024-04-05 10:11:48,733  日志消息：设施线索区域信息
时间：2024-04-05 10:11:48,735  日志消息：能量变化
时间：2024-04-05 10:11:48,739  日志消息：行动点变化
时间：2024-04-05 10:11:48,805  日志消息：等级变化
时间：2024-04-05 10:11:48,850  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:11:48,890  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:11:49,592  日志消息：有流浪者
时间：2024-04-05 10:16:56,315  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:16:56,857  日志消息：能量变化
时间：2024-04-05 10:16:56,900  日志消息：资源变化
时间：2024-04-05 10:16:56,902  日志消息：行动点变化
时间：2024-04-05 10:16:56,939  日志消息：设施聚落区域信息
时间：2024-04-05 10:16:56,949  日志消息：设施线索区域信息
时间：2024-04-05 10:16:56,951  日志消息：能量变化
时间：2024-04-05 10:16:56,956  日志消息：行动点变化
时间：2024-04-05 10:16:57,028  日志消息：等级变化
时间：2024-04-05 10:16:57,073  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:16:57,126  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:16:57,604  日志消息：有流浪者
时间：2024-04-05 10:19:20,948  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:21:01,655  日志消息：Assets\Script_Ar\Manager\EventManager.cs(97,69): error CS0103: The name 'CurGameEventId' does not exist in the current context

时间：2024-04-05 10:21:45,696  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:21:49,531  日志消息：能量变化
时间：2024-04-05 10:21:49,574  日志消息：资源变化
时间：2024-04-05 10:21:49,576  日志消息：行动点变化
时间：2024-04-05 10:21:49,612  日志消息：设施聚落区域信息
时间：2024-04-05 10:21:49,622  日志消息：设施线索区域信息
时间：2024-04-05 10:21:49,624  日志消息：能量变化
时间：2024-04-05 10:21:49,630  日志消息：行动点变化
时间：2024-04-05 10:21:49,702  日志消息：等级变化
时间：2024-04-05 10:21:49,742  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:21:49,766  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:21:53,784  日志消息：有流浪者
时间：2024-04-05 10:26:32,055  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:28:42,294  日志消息：能量变化
时间：2024-04-05 10:28:42,337  日志消息：资源变化
时间：2024-04-05 10:28:42,338  日志消息：行动点变化
时间：2024-04-05 10:28:42,372  日志消息：设施聚落区域信息
时间：2024-04-05 10:28:42,381  日志消息：设施线索区域信息
时间：2024-04-05 10:28:42,383  日志消息：能量变化
时间：2024-04-05 10:28:42,388  日志消息：行动点变化
时间：2024-04-05 10:28:42,457  日志消息：等级变化
时间：2024-04-05 10:28:42,498  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:28:42,523  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:28:43,503  日志消息：有流浪者
时间：2024-04-05 10:42:42,385  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:42:42,739  日志消息：能量变化
时间：2024-04-05 10:42:42,784  日志消息：资源变化
时间：2024-04-05 10:42:42,785  日志消息：行动点变化
时间：2024-04-05 10:42:42,885  日志消息：设施聚落区域信息
时间：2024-04-05 10:42:42,897  日志消息：设施线索区域信息
时间：2024-04-05 10:42:42,901  日志消息：能量变化
时间：2024-04-05 10:42:42,907  日志消息：行动点变化
时间：2024-04-05 10:42:43,025  日志消息：等级变化
时间：2024-04-05 10:42:43,104  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:42:43,140  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:42:44,345  日志消息：<log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>{0
{1}</format><args>{NullReferenceException: Object reference not set to an instance of an object, UIEventAreaInfoWindow.SetInfo (EventArea eventArea) (at Assets/Script_Ar/UI/UIAutoCloseWindow/UIEventAreaInfoWindow.cs:62)
UIEventAreaInfoWindow.OnEnable () (at Assets/Script_Ar/UI/UIAutoCloseWindow/UIEventAreaInfoWindow.cs:53)
UnityEngine.GameObject:SetActive(GameObject, Boolean)
UISelectedWindow:OpenWindow(Int32) (at Assets/Script_Ar/UI/UIWindow/UISelectedWindow.cs:54)
MANAGER.PlotManager:<GetGrid>b__25_0(Plot) (at Assets/Script_Ar/Manager/PlotManager.cs:282)
UniRx.Subscribe`1:OnNext(Plot) (at Assets/Plugins/UniRx/Scripts/Observer.cs:165)
UniRx.Subject`1:OnNext(Plot) (at Assets/Plugins/UniRx/Scripts/Subjects/Subject.cs:62)
ENTITY.Plot:OnMouseDown() (at Assets/Script_Ar/Entity/Plot.cs:367)
UnityEngine.SendMouseEvents:DoSendMouseEvents(Int32)
}</args></log4net.Error>
时间：2024-04-05 10:42:44,361  日志消息：有流浪者
时间：2024-04-05 10:44:29,412  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 10:44:32,499  日志消息：能量变化
时间：2024-04-05 10:44:32,544  日志消息：资源变化
时间：2024-04-05 10:44:32,545  日志消息：行动点变化
时间：2024-04-05 10:44:32,592  日志消息：设施聚落区域信息
时间：2024-04-05 10:44:32,602  日志消息：设施线索区域信息
时间：2024-04-05 10:44:32,604  日志消息：能量变化
时间：2024-04-05 10:44:32,609  日志消息：行动点变化
时间：2024-04-05 10:44:32,720  日志消息：等级变化
时间：2024-04-05 10:44:32,800  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 10:44:32,833  日志消息：进入聚落(0, 0)
时间：2024-04-05 10:44:34,096  日志消息：有流浪者
时间：2024-04-05 10:50:33,291  日志消息：<log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>{0
{1}</format><args>{NullReferenceException: Object reference not set to an instance of an object, UISelectedWindow.OnDeselect (UnityEngine.EventSystems.BaseEventData eventData) (at Assets/Script_Ar/UI/UIWindow/UISelectedWindow.cs:75)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IDeselectHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs:120)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs:272)
UnityEngine.EventSystems.EventSystem:OnDisable() (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:466)
}</args></log4net.Error>
时间：2024-04-05 11:41:29,979  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 11:41:39,586  日志消息：能量变化
时间：2024-04-05 11:41:39,714  日志消息：资源变化
时间：2024-04-05 11:41:39,715  日志消息：行动点变化
时间：2024-04-05 11:41:39,761  日志消息：设施聚落区域信息
时间：2024-04-05 11:41:39,771  日志消息：设施线索区域信息
时间：2024-04-05 11:41:39,773  日志消息：能量变化
时间：2024-04-05 11:41:39,788  日志消息：行动点变化
时间：2024-04-05 11:41:39,903  日志消息：等级变化
时间：2024-04-05 11:41:39,975  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 11:41:40,001  日志消息：进入聚落(0, 0)
时间：2024-04-05 11:41:40,629  日志消息：有流浪者
时间：2024-04-05 11:41:40,812  日志消息：选择移动点
时间：2024-04-05 11:41:41,103  日志消息：行动点变化
时间：2024-04-05 11:41:41,135  日志消息：(1, 0)探索小队跟随进入
时间：2024-04-05 11:41:41,174  日志消息：资源变化
时间：2024-04-05 11:41:41,175  日志消息：解锁通过资源1解锁建筑
时间：2024-04-05 11:41:41,175  日志消息：解锁通过资源1解锁建筑
时间：2024-04-05 11:41:41,481  日志消息：有流浪者
时间：2024-04-05 11:41:42,881  日志消息：有流浪者
时间：2024-04-05 11:41:43,105  日志消息：选择移动点
时间：2024-04-05 11:41:43,501  日志消息：目的地暂时进不去
时间：2024-04-05 11:41:43,501  日志消息：行动点变化
时间：2024-04-05 11:41:45,628  日志消息：有流浪者
时间：2024-04-05 11:41:45,831  日志消息：选择移动点
时间：2024-04-05 11:41:46,126  日志消息：行动点变化
时间：2024-04-05 11:41:46,147  日志消息：(1, -1)探索小队跟随进入
时间：2024-04-05 11:41:46,183  日志消息：资源变化
时间：2024-04-05 11:41:46,966  日志消息：有流浪者
时间：2024-04-05 11:41:47,115  日志消息：选择移动点
时间：2024-04-05 11:41:47,380  日志消息：行动点变化
时间：2024-04-05 11:41:47,400  日志消息：(0, -1)探索小队跟随进入
时间：2024-04-05 11:41:47,471  日志消息：资源变化
时间：2024-04-05 15:54:35,521  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 15:54:36,029  日志消息：能量变化
时间：2024-04-05 15:54:36,033  日志消息：资源变化
时间：2024-04-05 15:54:36,033  日志消息：行动点变化
时间：2024-04-05 15:54:36,069  日志消息：设施聚落区域信息
时间：2024-04-05 15:54:36,079  日志消息：设施线索区域信息
时间：2024-04-05 15:54:36,082  日志消息：能量变化
时间：2024-04-05 15:54:36,082  日志消息：行动点变化
时间：2024-04-05 15:54:36,149  日志消息：等级变化
时间：2024-04-05 15:54:36,183  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 15:54:36,223  日志消息：进入聚落(0, 0)
时间：2024-04-05 15:54:40,161  日志消息：有流浪者
时间：2024-04-05 15:54:47,318  日志消息：对抗失败
时间：2024-04-05 15:54:47,319  日志消息：能量变化
时间：2024-04-05 15:55:40,703  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 15:55:41,213  日志消息：能量变化
时间：2024-04-05 15:55:41,217  日志消息：资源变化
时间：2024-04-05 15:55:41,218  日志消息：行动点变化
时间：2024-04-05 15:55:41,248  日志消息：设施聚落区域信息
时间：2024-04-05 15:55:41,258  日志消息：设施线索区域信息
时间：2024-04-05 15:55:41,259  日志消息：能量变化
时间：2024-04-05 15:55:41,260  日志消息：行动点变化
时间：2024-04-05 15:55:41,310  日志消息：等级变化
时间：2024-04-05 15:55:41,344  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 15:55:41,366  日志消息：进入聚落(0, 0)
时间：2024-04-05 15:55:45,828  日志消息：有流浪者
时间：2024-04-05 15:55:49,034  日志消息：对抗失败
时间：2024-04-05 15:55:49,036  日志消息：能量变化
时间：2024-04-05 15:55:56,780  日志消息：有流浪者
时间：2024-04-05 15:55:56,983  日志消息：选择移动点
时间：2024-04-05 15:55:57,315  日志消息：行动点变化
时间：2024-04-05 15:55:57,322  日志消息：(1, 0)探索小队跟随进入
时间：2024-04-05 15:55:57,329  日志消息：资源变化
时间：2024-04-05 15:55:59,597  日志消息：有流浪者
时间：2024-04-05 15:55:59,825  日志消息：选择移动点
时间：2024-04-05 15:56:00,166  日志消息：行动点变化
时间：2024-04-05 15:56:00,172  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-05 15:56:00,180  日志消息：资源变化
时间：2024-04-05 15:56:00,180  日志消息：解锁通过资源1解锁建筑
时间：2024-04-05 15:56:00,181  日志消息：解锁通过资源1解锁建筑
时间：2024-04-05 15:56:00,591  日志消息：有流浪者
时间：2024-04-05 15:56:01,434  日志消息：建造建筑：电缆收集器
时间：2024-04-05 15:56:01,439  日志消息：资源变化
时间：2024-04-05 15:56:01,440  日志消息：行动点变化
时间：2024-04-05 15:56:02,054  日志消息：有流浪者
时间：2024-04-05 15:56:02,202  日志消息：选择移动点
时间：2024-04-05 15:56:02,543  日志消息：行动点变化
时间：2024-04-05 15:56:02,551  日志消息：(0, 1)探索小队跟随进入
时间：2024-04-05 15:56:02,559  日志消息：资源变化
时间：2024-04-05 15:56:02,933  日志消息：有流浪者
时间：2024-04-05 15:56:03,758  日志消息：建造建筑：电缆收集器
时间：2024-04-05 15:56:03,758  日志消息：资源断裂电缆不足
时间：2024-04-05 15:56:07,086  日志消息：有流浪者
时间：2024-04-05 15:56:07,283  日志消息：选择移动点
时间：2024-04-05 15:56:08,351  日志消息：行动点变化
时间：2024-04-05 15:56:08,360  日志消息：(0, 2)探索小队跟随进入
时间：2024-04-05 15:56:08,368  日志消息：资源变化
时间：2024-04-05 15:56:10,618  日志消息：能量变化
时间：2024-04-05 15:56:10,619  日志消息：资源变化
时间：2024-04-05 15:56:10,619  日志消息：行动点变化
时间：2024-04-05 15:56:11,448  日志消息：有流浪者
时间：2024-04-05 15:56:12,220  日志消息：建造建筑：电缆收集器
时间：2024-04-05 15:56:12,223  日志消息：资源变化
时间：2024-04-05 15:56:12,223  日志消息：行动点变化
时间：2024-04-05 15:56:12,909  日志消息：有流浪者
时间：2024-04-05 15:56:13,334  日志消息：有流浪者
时间：2024-04-05 15:56:13,491  日志消息：选择移动点
时间：2024-04-05 15:56:13,748  日志消息：行动点变化
时间：2024-04-05 15:56:13,759  日志消息：(0, 1)探索小队跟随进入
时间：2024-04-05 15:56:14,151  日志消息：有流浪者
时间：2024-04-05 15:56:14,459  日志消息：选择移动点
时间：2024-04-05 15:56:14,819  日志消息：目的地暂时进不去
时间：2024-04-05 15:56:14,819  日志消息：行动点变化
时间：2024-04-05 15:56:16,623  日志消息：解锁通过回合解锁格子
时间：2024-04-05 15:56:16,624  日志消息：能量变化
时间：2024-04-05 15:56:16,624  日志消息：资源变化
时间：2024-04-05 15:56:16,624  日志消息：解锁通过资源2解锁建筑
时间：2024-04-05 15:56:16,624  日志消息：解锁通过资源2解锁建筑
时间：2024-04-05 15:56:16,624  日志消息：行动点变化
时间：2024-04-05 15:56:17,685  日志消息：有流浪者
时间：2024-04-05 15:56:17,836  日志消息：选择移动点
时间：2024-04-05 15:56:18,092  日志消息：目的地暂时进不去
时间：2024-04-05 15:56:18,093  日志消息：行动点变化
时间：2024-04-05 15:56:24,234  日志消息：有流浪者
时间：2024-04-05 15:56:24,408  日志消息：选择移动点
时间：2024-04-05 15:56:24,718  日志消息：行动点变化
时间：2024-04-05 15:56:24,726  日志消息：(-1, 1)探索小队跟随进入
时间：2024-04-05 15:56:24,733  日志消息：资源变化
时间：2024-04-05 15:56:31,588  日志消息：有流浪者
时间：2024-04-05 15:56:31,749  日志消息：选择移动点
时间：2024-04-05 15:56:32,045  日志消息：目的地暂时进不去
时间：2024-04-05 15:56:32,046  日志消息：行动点变化
时间：2024-04-05 15:56:34,039  日志消息：能量变化
时间：2024-04-05 15:56:34,040  日志消息：资源变化
时间：2024-04-05 15:56:34,040  日志消息：行动点变化
时间：2024-04-05 15:56:34,685  日志消息：有流浪者
时间：2024-04-05 15:56:34,838  日志消息：选择移动点
时间：2024-04-05 15:56:35,111  日志消息：目的地暂时进不去
时间：2024-04-05 15:56:35,111  日志消息：行动点变化
时间：2024-04-05 15:56:39,204  日志消息：解锁通过回合数解锁建筑
时间：2024-04-05 15:56:39,206  日志消息：能量变化
时间：2024-04-05 15:56:39,206  日志消息：资源变化
时间：2024-04-05 15:56:39,207  日志消息：行动点变化
时间：2024-04-05 15:56:39,589  日志消息：阶段结算
时间：2024-04-05 15:56:39,589  日志消息：解锁通过回合解锁格子
时间：2024-04-05 15:56:39,590  日志消息：解锁通过回合解锁格子
时间：2024-04-05 15:56:39,591  日志消息：能量变化
时间：2024-04-05 15:56:39,591  日志消息：资源变化
时间：2024-04-05 15:56:40,309  日志消息：有流浪者
时间：2024-04-05 15:56:40,473  日志消息：选择移动点
时间：2024-04-05 15:56:40,756  日志消息：目的地暂时进不去
时间：2024-04-05 15:56:40,756  日志消息：行动点变化
时间：2024-04-05 15:56:42,148  日志消息：有流浪者
时间：2024-04-05 15:56:42,415  日志消息：选择移动点
时间：2024-04-05 15:56:42,699  日志消息：行动点变化
时间：2024-04-05 15:56:42,707  日志消息：(-1, 0)探索小队跟随进入
时间：2024-04-05 15:56:42,715  日志消息：资源变化
时间：2024-04-05 15:56:43,107  日志消息：有流浪者
时间：2024-04-05 15:56:43,327  日志消息：选择移动点
时间：2024-04-05 15:56:43,612  日志消息：目的地暂时进不去
时间：2024-04-05 15:56:43,613  日志消息：行动点变化
时间：2024-04-05 15:56:46,512  日志消息：有流浪者
时间：2024-04-05 15:56:46,672  日志消息：选择移动点
时间：2024-04-05 15:56:46,936  日志消息：目的地暂时进不去
时间：2024-04-05 15:56:46,937  日志消息：行动点变化
时间：2024-04-05 15:57:16,355  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 15:57:16,829  日志消息：能量变化
时间：2024-04-05 15:57:16,832  日志消息：资源变化
时间：2024-04-05 15:57:16,833  日志消息：行动点变化
时间：2024-04-05 15:57:16,865  日志消息：设施聚落区域信息
时间：2024-04-05 15:57:16,876  日志消息：设施线索区域信息
时间：2024-04-05 15:57:16,878  日志消息：能量变化
时间：2024-04-05 15:57:16,879  日志消息：行动点变化
时间：2024-04-05 15:57:16,915  日志消息：等级变化
时间：2024-04-05 15:57:16,940  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 15:57:16,976  日志消息：进入聚落(0, 0)
时间：2024-04-05 15:57:19,202  日志消息：能量变化
时间：2024-04-05 15:57:19,203  日志消息：资源变化
时间：2024-04-05 15:57:19,625  日志消息：解锁通过回合解锁格子
时间：2024-04-05 15:57:19,626  日志消息：能量变化
时间：2024-04-05 15:57:19,626  日志消息：资源变化
时间：2024-04-05 16:01:41,883  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 16:01:43,688  日志消息：能量变化
时间：2024-04-05 16:01:43,693  日志消息：资源变化
时间：2024-04-05 16:01:43,693  日志消息：行动点变化
时间：2024-04-05 16:01:43,717  日志消息：<log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>{0
{1}</format><args>{KeyNotFoundException: The given key '(0, 0)' was not present in the dictionary., System.Collections.Generic.Dictionary`2[TKey,TValue].get_Item (TKey key) (at <787acc3c9a4c471ba7d971300105af24>:0)
MANAGER.PlotManager.GetPlotAndDefine (UnityEngine.Vector2Int pos) (at Assets/Script_Ar/Manager/PlotManager.cs:238)
MANAGER.PlotManager+<Restart>d__21.MoveNext () (at Assets/Script_Ar/Manager/PlotManager.cs:181)
UniRx.InternalUtil.MicroCoroutine.Run () (at Assets/Plugins/UniRx/Scripts/InternalUtil/MicroCoroutine.cs:70)
UnityEngine.Debug:LogException(Exception)
UniRx.<>c:<.ctor>b__53_0(Exception) (at Assets/Plugins/UniRx/Scripts/UnityEngineBridge/MainThreadDispatcher.cs:401)
UniRx.MainThreadDispatcher:<Awake>b__31_0(Exception) (at Assets/Plugins/UniRx/Scripts/UnityEngineBridge/MainThreadDispatcher.cs:497)
UniRx.InternalUtil.MicroCoroutine:Run() (at Assets/Plugins/UniRx/Scripts/InternalUtil/MicroCoroutine.cs:92)
UniRx.<RunUpdateMicroCoroutine>d__32:MoveNext() (at Assets/Plugins/UniRx/Scripts/UnityEngineBridge/MainThreadDispatcher.cs:535)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
}</args></log4net.Error>
时间：2024-04-05 16:01:43,733  日志消息：能量变化
时间：2024-04-05 16:01:43,733  日志消息：行动点变化
时间：2024-04-05 16:02:48,076  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 16:02:48,330  日志消息：能量变化
时间：2024-04-05 16:02:48,332  日志消息：资源变化
时间：2024-04-05 16:02:48,334  日志消息：行动点变化
时间：2024-04-05 16:02:48,365  日志消息：设施聚落区域信息
时间：2024-04-05 16:02:48,374  日志消息：设施线索区域信息
时间：2024-04-05 16:02:48,376  日志消息：能量变化
时间：2024-04-05 16:02:48,377  日志消息：行动点变化
时间：2024-04-05 16:02:48,414  日志消息：等级变化
时间：2024-04-05 16:02:48,427  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 16:02:48,451  日志消息：进入聚落(0, 0)
时间：2024-04-05 16:02:49,548  日志消息：有流浪者
时间：2024-04-05 16:02:49,743  日志消息：选择移动点
时间：2024-04-05 16:02:50,279  日志消息：行动点变化
时间：2024-04-05 16:02:50,287  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-05 16:02:50,294  日志消息：资源变化
时间：2024-04-05 16:02:50,295  日志消息：解锁通过资源1解锁建筑
时间：2024-04-05 16:02:50,295  日志消息：解锁通过资源1解锁建筑
时间：2024-04-05 16:02:50,556  日志消息：有流浪者
时间：2024-04-05 16:02:51,514  日志消息：建造建筑：电缆收集器
时间：2024-04-05 16:02:51,519  日志消息：资源变化
时间：2024-04-05 16:02:51,519  日志消息：行动点变化
时间：2024-04-05 16:02:52,150  日志消息：有流浪者
时间：2024-04-05 16:02:52,273  日志消息：选择移动点
时间：2024-04-05 16:02:52,690  日志消息：行动点变化
时间：2024-04-05 16:02:52,698  日志消息：(-1, 1)探索小队跟随进入
时间：2024-04-05 16:02:52,732  日志消息：资源变化
时间：2024-04-05 16:02:53,035  日志消息：有流浪者
时间：2024-04-05 16:02:53,856  日志消息：建造建筑：电缆收集器
时间：2024-04-05 16:02:53,858  日志消息：资源变化
时间：2024-04-05 16:02:53,858  日志消息：行动点变化
时间：2024-04-05 16:02:54,367  日志消息：有流浪者
时间：2024-04-05 16:02:54,508  日志消息：选择移动点
时间：2024-04-05 16:02:54,780  日志消息：行动点变化
时间：2024-04-05 16:02:54,787  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 16:02:54,793  日志消息：进入聚落(0, 0)
时间：2024-04-05 16:02:55,714  日志消息：有流浪者
时间：2024-04-05 16:03:00,781  日志消息：对抗失败
时间：2024-04-05 16:03:00,785  日志消息：能量变化
时间：2024-04-05 16:08:31,195  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-05 16:08:31,709  日志消息：能量变化
时间：2024-04-05 16:08:31,713  日志消息：资源变化
时间：2024-04-05 16:08:31,714  日志消息：行动点变化
时间：2024-04-05 16:08:31,739  日志消息：设施聚落区域信息
时间：2024-04-05 16:08:31,749  日志消息：设施线索区域信息
时间：2024-04-05 16:08:31,755  日志消息：能量变化
时间：2024-04-05 16:08:31,756  日志消息：行动点变化
时间：2024-04-05 16:08:31,833  日志消息：等级变化
时间：2024-04-05 16:08:31,893  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 16:08:31,928  日志消息：进入聚落(0, 0)
时间：2024-04-05 16:08:33,155  日志消息：有流浪者
时间：2024-04-05 16:08:36,120  日志消息：建造建筑：回收设备
时间：2024-04-05 16:08:36,121  日志消息：资源断裂电缆不足
时间：2024-04-05 16:08:36,267  日志消息：建造建筑：回收设备
时间：2024-04-05 16:08:36,267  日志消息：资源断裂电缆不足
时间：2024-04-05 16:08:37,838  日志消息：有流浪者
时间：2024-04-05 16:08:38,012  日志消息：选择移动点
时间：2024-04-05 16:08:38,330  日志消息：行动点变化
时间：2024-04-05 16:08:38,345  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-05 16:08:38,408  日志消息：资源变化
时间：2024-04-05 16:08:38,408  日志消息：解锁通过资源1解锁建筑
时间：2024-04-05 16:08:38,410  日志消息：解锁通过资源1解锁建筑
时间：2024-04-05 16:08:38,688  日志消息：有流浪者
时间：2024-04-05 16:08:39,609  日志消息：建造建筑：电缆收集器
时间：2024-04-05 16:08:39,614  日志消息：资源变化
时间：2024-04-05 16:08:39,614  日志消息：行动点变化
时间：2024-04-05 16:08:40,093  日志消息：有流浪者
时间：2024-04-05 16:08:40,241  日志消息：选择移动点
时间：2024-04-05 16:08:40,649  日志消息：行动点变化
时间：2024-04-05 16:08:40,665  日志消息：(1, 0)探索小队跟随进入
时间：2024-04-05 16:08:40,704  日志消息：资源变化
时间：2024-04-05 16:08:41,027  日志消息：有流浪者
时间：2024-04-05 16:08:42,093  日志消息：建造建筑：电缆卷机
时间：2024-04-05 16:08:42,096  日志消息：资源变化
时间：2024-04-05 16:08:42,096  日志消息：行动点变化
时间：2024-04-05 16:08:42,809  日志消息：有流浪者
时间：2024-04-05 16:08:43,506  日志消息：选择移动点
时间：2024-04-05 16:08:43,852  日志消息：行动点变化
时间：2024-04-05 16:08:43,867  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 16:08:43,889  日志消息：进入聚落(0, 0)
时间：2024-04-05 16:08:45,364  日志消息：有流浪者
时间：2024-04-05 16:08:48,803  日志消息：对抗失败
时间：2024-04-05 16:08:48,806  日志消息：能量变化
时间：2024-04-05 16:09:08,683  日志消息：有流浪者
时间：2024-04-05 16:09:08,877  日志消息：选择移动点
时间：2024-04-05 16:09:09,141  日志消息：行动点不足
时间：2024-04-05 16:09:10,180  日志消息：有流浪者
时间：2024-04-05 16:09:10,623  日志消息：选择移动点
时间：2024-04-05 16:09:10,882  日志消息：行动点不足
时间：2024-04-05 16:09:11,558  日志消息：能量变化
时间：2024-04-05 16:09:11,559  日志消息：资源变化
时间：2024-04-05 16:09:11,559  日志消息：行动点变化
时间：2024-04-05 16:09:12,077  日志消息：有流浪者
时间：2024-04-05 16:09:12,282  日志消息：选择移动点
时间：2024-04-05 16:09:12,587  日志消息：行动点变化
时间：2024-04-05 16:09:12,602  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-05 16:09:12,853  日志消息：有流浪者
时间：2024-04-05 16:09:13,588  日志消息：建造建筑：电缆收集器
时间：2024-04-05 16:09:13,589  日志消息：资源变化
时间：2024-04-05 16:09:13,589  日志消息：行动点变化
时间：2024-04-05 16:09:14,351  日志消息：有流浪者
时间：2024-04-05 16:09:14,497  日志消息：选择移动点
时间：2024-04-05 16:09:14,795  日志消息：行动点变化
时间：2024-04-05 16:09:14,811  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-05 16:09:14,835  日志消息：进入聚落(0, 0)
时间：2024-04-05 16:09:15,111  日志消息：有流浪者
时间：2024-04-05 16:09:20,574  日志消息：对抗失败
时间：2024-04-05 16:09:20,575  日志消息：能量变化
