时间：2024-04-08 08:54:21,181  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 08:54:42,283  日志消息：能量变化
时间：2024-04-08 08:54:42,284  日志消息：行动点变化
时间：2024-04-08 08:54:42,308  日志消息：设施聚落区域信息
时间：2024-04-08 08:54:42,319  日志消息：设施线索区域信息
时间：2024-04-08 08:54:42,384  日志消息：等级变化
时间：2024-04-08 08:54:42,424  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 08:54:42,481  日志消息：进入聚落(0, 0)
时间：2024-04-08 08:54:44,062  日志消息：选择移动点
时间：2024-04-08 08:54:44,069  日志消息：<log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>{0
{1}</format><args>{ArgumentException: An item with the same key has already been added. Key: (-5, -3), System.Collections.Generic.Dictionary`2[TKey,TValue].TryInsert (TKey key, TValue value, System.Collections.Generic.InsertionBehavior behavior) (at <787acc3c9a4c471ba7d971300105af24>:0)
System.Collections.Generic.Dictionary`2[TKey,TValue].Add (TKey key, TValue value) (at <787acc3c9a4c471ba7d971300105af24>:0)
MANAGER.PlotManager.GetGrid (UnityEngine.Vector2Int pos) (at Assets/Script_Ar/Manager/PlotManager.cs:265)
MANAGER.PlotManager.CaculateCanMoveScope () (at Assets/Script_Ar/Manager/PlotManager.cs:693)
MANAGER.PlotManager.EnterMoveWanderer (System.Boolean isEnter) (at Assets/Script_Ar/Manager/PlotManager.cs:898)
MANAGER.PlotManager.IsMoveWanderer () (at Assets/Script_Ar/Manager/PlotManager.cs:666)
UIGamePanel+<>c.<Start>b__12_1 (UniRx.Unit _) (at Assets/Script_Ar/UI/UIGamePanel/UIGamePanel.cs:61)
UniRx.Observer+Subscribe`1[T].OnNext (T value) (at Assets/Plugins/UniRx/Scripts/Observer.cs:165)
UniRx.Operators.FromEventObservable`1+FromEvent[TDelegate].OnNext () (at Assets/Plugins/UniRx/Scripts/Operators/FromEvent.cs:124)
UnityEngine.Events.InvokableCall.Invoke () (at <10871f9e312b442cb78b9b97db88fdcb>:0)
UnityEngine.Events.UnityEvent.Invoke () (at <10871f9e312b442cb78b9b97db88fdcb>:0)
UnityEngine.UI.Button.Press () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/UI/Core/Button.cs:70)
UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/UI/Core/Button.cs:114)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs:57)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs:272)
UnityEngine.EventSystems.EventSystem:Update() (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)
}</args></log4net.Error>
时间：2024-04-08 09:15:06,821  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 09:15:09,434  日志消息：能量变化
时间：2024-04-08 09:15:09,434  日志消息：行动点变化
时间：2024-04-08 09:15:09,456  日志消息：设施聚落区域信息
时间：2024-04-08 09:15:09,466  日志消息：设施线索区域信息
时间：2024-04-08 09:15:09,520  日志消息：等级变化
时间：2024-04-08 09:15:09,560  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 09:15:09,596  日志消息：进入聚落(0, 0)
时间：2024-04-08 09:15:10,837  日志消息：选择移动点
时间：2024-04-08 09:22:44,128  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 09:22:57,337  日志消息：能量变化
时间：2024-04-08 09:22:57,338  日志消息：行动点变化
时间：2024-04-08 09:22:57,360  日志消息：设施聚落区域信息
时间：2024-04-08 09:22:57,369  日志消息：设施线索区域信息
时间：2024-04-08 09:22:57,427  日志消息：等级变化
时间：2024-04-08 09:22:57,477  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 09:22:57,518  日志消息：进入聚落(0, 0)
时间：2024-04-08 09:22:58,367  日志消息：选择移动点
时间：2024-04-08 09:23:18,506  日志消息：(1, 2)探索小队跟随进入
时间：2024-04-08 09:23:18,539  日志消息：资源变化
时间：2024-04-08 09:23:18,540  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 09:23:18,540  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 09:26:53,389  日志消息：Assets\Script_Ar\Manager\PlotManager.cs(677,21): error CS0161: 'PlotManager.CaculateCanMoveScope()': not all code paths return a value

时间：2024-04-08 09:27:41,899  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 09:27:42,788  日志消息：能量变化
时间：2024-04-08 09:27:42,788  日志消息：行动点变化
时间：2024-04-08 09:27:42,812  日志消息：设施聚落区域信息
时间：2024-04-08 09:27:42,821  日志消息：设施线索区域信息
时间：2024-04-08 09:27:42,908  日志消息：等级变化
时间：2024-04-08 09:27:42,954  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 09:27:43,006  日志消息：进入聚落(0, 0)
时间：2024-04-08 09:27:43,877  日志消息：选择移动点
时间：2024-04-08 09:27:55,927  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 09:28:02,721  日志消息：能量变化
时间：2024-04-08 09:28:02,721  日志消息：行动点变化
时间：2024-04-08 09:28:02,743  日志消息：设施聚落区域信息
时间：2024-04-08 09:28:02,752  日志消息：设施线索区域信息
时间：2024-04-08 09:28:02,821  日志消息：等级变化
时间：2024-04-08 09:28:02,862  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 09:28:02,889  日志消息：进入聚落(0, 0)
时间：2024-04-08 09:28:03,528  日志消息：选择移动点
时间：2024-04-08 09:28:55,401  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 09:28:55,775  日志消息：能量变化
时间：2024-04-08 09:28:55,775  日志消息：行动点变化
时间：2024-04-08 09:28:55,798  日志消息：设施聚落区域信息
时间：2024-04-08 09:28:55,808  日志消息：设施线索区域信息
时间：2024-04-08 09:28:55,877  日志消息：等级变化
时间：2024-04-08 09:28:55,919  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 09:28:55,950  日志消息：进入聚落(0, 0)
时间：2024-04-08 09:28:57,102  日志消息：选择移动点
时间：2024-04-08 09:33:17,638  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 09:33:21,047  日志消息：能量变化
时间：2024-04-08 09:33:21,048  日志消息：行动点变化
时间：2024-04-08 09:33:21,071  日志消息：设施聚落区域信息
时间：2024-04-08 09:33:21,082  日志消息：设施线索区域信息
时间：2024-04-08 09:33:21,144  日志消息：等级变化
时间：2024-04-08 09:33:21,200  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 09:33:21,241  日志消息：进入聚落(0, 0)
时间：2024-04-08 09:33:22,160  日志消息：选择移动点
时间：2024-04-08 09:34:23,849  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 09:34:29,090  日志消息：能量变化
时间：2024-04-08 09:34:29,090  日志消息：行动点变化
时间：2024-04-08 09:34:29,112  日志消息：设施聚落区域信息
时间：2024-04-08 09:34:29,122  日志消息：设施线索区域信息
时间：2024-04-08 09:34:29,182  日志消息：等级变化
时间：2024-04-08 09:34:29,233  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 09:34:29,273  日志消息：进入聚落(0, 0)
时间：2024-04-08 09:34:30,537  日志消息：选择移动点
时间：2024-04-08 10:20:16,556  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 10:20:17,674  日志消息：能量变化
时间：2024-04-08 10:20:17,674  日志消息：行动点变化
时间：2024-04-08 10:20:17,698  日志消息：设施聚落区域信息
时间：2024-04-08 10:20:17,709  日志消息：设施线索区域信息
时间：2024-04-08 10:20:17,779  日志消息：等级变化
时间：2024-04-08 10:20:17,820  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 10:20:17,890  日志消息：进入聚落(0, 0)
时间：2024-04-08 10:20:19,244  日志消息：选择移动点
时间：2024-04-08 10:20:21,394  日志消息：(1, 0)探索小队跟随进入
时间：2024-04-08 10:20:21,406  日志消息：资源变化
时间：2024-04-08 10:25:09,343  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 10:25:10,598  日志消息：能量变化
时间：2024-04-08 10:25:10,598  日志消息：行动点变化
时间：2024-04-08 10:25:10,622  日志消息：设施聚落区域信息
时间：2024-04-08 10:25:10,632  日志消息：设施线索区域信息
时间：2024-04-08 10:25:10,696  日志消息：等级变化
时间：2024-04-08 10:25:10,741  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 10:25:10,782  日志消息：进入聚落(0, 0)
时间：2024-04-08 10:25:15,117  日志消息：选择移动点
时间：2024-04-08 10:25:16,451  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-08 10:25:16,463  日志消息：资源变化
时间：2024-04-08 10:25:16,464  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 10:25:16,464  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 10:25:17,775  日志消息：选择移动点
时间：2024-04-08 10:25:19,909  日志消息：(2, 1)探索小队跟随进入
时间：2024-04-08 10:25:19,922  日志消息：资源变化
时间：2024-04-08 10:25:20,835  日志消息：选择移动点
时间：2024-04-08 10:25:21,953  日志消息：(3, 0)探索小队跟随进入
时间：2024-04-08 10:25:21,965  日志消息：资源变化
时间：2024-04-08 10:25:23,365  日志消息：选择移动点
时间：2024-04-08 10:25:24,762  日志消息：(-1, -1)探索小队跟随进入
时间：2024-04-08 10:25:24,794  日志消息：资源变化
时间：2024-04-08 10:25:25,793  日志消息：选择移动点
时间：2024-04-08 10:25:27,120  日志消息：(0, -2)探索小队跟随进入
时间：2024-04-08 10:25:27,143  日志消息：资源变化
时间：2024-04-08 10:25:28,346  日志消息：选择移动点
时间：2024-04-08 10:25:29,361  日志消息：(1, -3)探索小队跟随进入
时间：2024-04-08 10:25:29,384  日志消息：资源变化
时间：2024-04-08 10:25:29,384  日志消息：解锁通过资源2解锁建筑
时间：2024-04-08 10:25:29,384  日志消息：解锁通过资源2解锁建筑
时间：2024-04-08 10:25:30,513  日志消息：选择移动点
时间：2024-04-08 10:25:31,518  日志消息：(2, -3)探索小队跟随进入
时间：2024-04-08 10:25:31,541  日志消息：资源变化
时间：2024-04-08 10:50:50,838  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 10:50:53,312  日志消息：能量变化
时间：2024-04-08 10:50:53,313  日志消息：行动点变化
时间：2024-04-08 10:50:53,334  日志消息：设施聚落区域信息
时间：2024-04-08 10:50:53,343  日志消息：设施线索区域信息
时间：2024-04-08 10:50:53,404  日志消息：等级变化
时间：2024-04-08 10:50:53,444  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 10:50:53,500  日志消息：进入聚落(0, 0)
时间：2024-04-08 10:50:54,232  日志消息：选择移动点
时间：2024-04-08 10:51:02,469  日志消息：<log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>{0
{1}</format><args>{FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list., System.Text.StringBuilder.AppendFormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) (at <787acc3c9a4c471ba7d971300105af24>:0)
System.String.FormatHelper (System.IFormatProvider provider, System.String format, System.ParamsArray args) (at <787acc3c9a4c471ba7d971300105af24>:0)
System.String.Format (System.String format, System.Object arg0) (at <787acc3c9a4c471ba7d971300105af24>:0)
MANAGER.PlotManager.MoveWanderer (System.Boolean isMove) (at Assets/Script_Ar/Manager/PlotManager.cs:756)
UIMovePanel+<>c.<Start>b__4_0 (UniRx.Unit _) (at Assets/Script_Ar/UI/UIGamePanel/UIMovePanel.cs:28)
UniRx.Observer+Subscribe`1[T].OnNext (T value) (at Assets/Plugins/UniRx/Scripts/Observer.cs:165)
UniRx.Operators.FromEventObservable`1+FromEvent[TDelegate].OnNext () (at Assets/Plugins/UniRx/Scripts/Operators/FromEvent.cs:124)
UnityEngine.Events.InvokableCall.Invoke () (at <10871f9e312b442cb78b9b97db88fdcb>:0)
UnityEngine.Events.UnityEvent.Invoke () (at <10871f9e312b442cb78b9b97db88fdcb>:0)
UnityEngine.UI.Button.Press () (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/UI/Core/Button.cs:70)
UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/UI/Core/Button.cs:114)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs:57)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/ExecuteEvents.cs:272)
UnityEngine.EventSystems.EventSystem:Update() (at ./Library/PackageCache/com.unity.ugui@1.0.0/Runtime/EventSystem/EventSystem.cs:530)
}</args></log4net.Error>
时间：2024-04-08 10:51:02,484  日志消息：行动点变化
时间：2024-04-08 10:53:40,157  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 10:53:41,180  日志消息：能量变化
时间：2024-04-08 10:53:41,180  日志消息：行动点变化
时间：2024-04-08 10:53:41,203  日志消息：设施聚落区域信息
时间：2024-04-08 10:53:41,213  日志消息：设施线索区域信息
时间：2024-04-08 10:53:41,270  日志消息：等级变化
时间：2024-04-08 10:53:41,309  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 10:53:41,337  日志消息：进入聚落(0, 0)
时间：2024-04-08 10:53:58,208  日志消息：选择移动点
时间：2024-04-08 10:54:00,148  日志消息：行动点变化
时间：2024-04-08 10:54:00,159  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-08 10:54:00,181  日志消息：资源变化
时间：2024-04-08 10:54:04,947  日志消息：选择移动点
时间：2024-04-08 10:54:10,346  日志消息：行动点变化
时间：2024-04-08 10:54:10,368  日志消息：(2, 1)探索小队跟随进入
时间：2024-04-08 10:54:10,389  日志消息：资源变化
时间：2024-04-08 10:54:10,390  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 10:54:10,390  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 10:54:12,172  日志消息：选择移动点
时间：2024-04-08 10:54:15,929  日志消息：行动点变化
时间：2024-04-08 10:54:15,941  日志消息：(-1, -1)探索小队跟随进入
时间：2024-04-08 10:54:15,965  日志消息：资源变化
时间：2024-04-08 10:54:19,001  日志消息：选择移动点
时间：2024-04-08 11:12:58,662  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:12:59,081  日志消息：能量变化
时间：2024-04-08 11:12:59,081  日志消息：行动点变化
时间：2024-04-08 11:12:59,102  日志消息：设施聚落区域信息
时间：2024-04-08 11:12:59,112  日志消息：设施线索区域信息
时间：2024-04-08 11:12:59,176  日志消息：等级变化
时间：2024-04-08 11:12:59,218  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:12:59,261  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:13:00,827  日志消息：选择移动点
时间：2024-04-08 11:14:48,959  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:15:02,719  日志消息：能量变化
时间：2024-04-08 11:15:02,719  日志消息：行动点变化
时间：2024-04-08 11:15:02,741  日志消息：设施聚落区域信息
时间：2024-04-08 11:15:02,751  日志消息：设施线索区域信息
时间：2024-04-08 11:15:02,806  日志消息：Transform resides in a Prefab asset and cannot be set to prevent data corruption
UnityEngine.Transform:SetParent (UnityEngine.Transform)
MANAGER.WandererManager:Init () (at Assets/Script_Ar/Manager/WandererManager.cs:38)
MANAGER.WandererManager:Restart () (at Assets/Script_Ar/Manager/WandererManager.cs:49)
Main/<Restart>d__5:MoveNext () (at Assets/Script_Ar/Main.cs:61)
UniRx.InternalUtil.MicroCoroutine:Run () (at Assets/Plugins/UniRx/Scripts/InternalUtil/MicroCoroutine.cs:70)
UniRx.MainThreadDispatcher/<RunUpdateMicroCoroutine>d__32:MoveNext () (at Assets/Plugins/UniRx/Scripts/UnityEngineBridge/MainThreadDispatcher.cs:535)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)

时间：2024-04-08 11:15:02,811  日志消息：等级变化
时间：2024-04-08 11:19:55,729  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:20:02,070  日志消息：能量变化
时间：2024-04-08 11:20:02,070  日志消息：行动点变化
时间：2024-04-08 11:20:02,091  日志消息：设施聚落区域信息
时间：2024-04-08 11:20:02,104  日志消息：设施线索区域信息
时间：2024-04-08 11:20:02,205  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:20:02,233  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:20:59,580  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:21:35,901  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:22:33,107  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:23:00,852  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:23:02,693  日志消息：能量变化
时间：2024-04-08 11:23:02,693  日志消息：行动点变化
时间：2024-04-08 11:23:02,715  日志消息：设施聚落区域信息
时间：2024-04-08 11:23:02,725  日志消息：设施线索区域信息
时间：2024-04-08 11:23:02,836  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:23:02,878  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:23:06,791  日志消息：选择移动点
时间：2024-04-08 11:24:42,362  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:24:42,954  日志消息：能量变化
时间：2024-04-08 11:24:42,954  日志消息：行动点变化
时间：2024-04-08 11:24:42,976  日志消息：设施聚落区域信息
时间：2024-04-08 11:24:42,986  日志消息：设施线索区域信息
时间：2024-04-08 11:24:43,069  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:24:43,102  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:24:44,372  日志消息：选择移动点
时间：2024-04-08 11:25:04,565  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:25:05,157  日志消息：能量变化
时间：2024-04-08 11:25:05,157  日志消息：行动点变化
时间：2024-04-08 11:25:05,177  日志消息：设施聚落区域信息
时间：2024-04-08 11:25:05,188  日志消息：设施线索区域信息
时间：2024-04-08 11:25:05,269  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:25:05,301  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:25:06,560  日志消息：选择移动点
时间：2024-04-08 11:25:56,227  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:25:56,646  日志消息：能量变化
时间：2024-04-08 11:25:56,647  日志消息：行动点变化
时间：2024-04-08 11:25:56,667  日志消息：设施聚落区域信息
时间：2024-04-08 11:25:56,677  日志消息：设施线索区域信息
时间：2024-04-08 11:25:56,796  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:25:56,827  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:25:57,767  日志消息：选择移动点
时间：2024-04-08 11:26:11,609  日志消息：行动点变化
时间：2024-04-08 11:26:11,620  日志消息：(0, 1)探索小队跟随进入
时间：2024-04-08 11:26:11,633  日志消息：资源变化
时间：2024-04-08 11:26:11,635  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:26:11,635  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:26:12,855  日志消息：选择移动点
时间：2024-04-08 11:26:14,148  日志消息：行动点变化
时间：2024-04-08 11:26:14,161  日志消息：(1, 2)探索小队跟随进入
时间：2024-04-08 11:26:14,187  日志消息：资源变化
时间：2024-04-08 11:26:15,485  日志消息：选择移动点
时间：2024-04-08 11:26:49,047  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:26:53,657  日志消息：能量变化
时间：2024-04-08 11:26:53,657  日志消息：行动点变化
时间：2024-04-08 11:26:53,679  日志消息：设施聚落区域信息
时间：2024-04-08 11:26:53,689  日志消息：设施线索区域信息
时间：2024-04-08 11:26:53,749  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:26:53,787  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:26:54,874  日志消息：选择移动点
时间：2024-04-08 11:26:58,699  日志消息：行动点变化
时间：2024-04-08 11:26:58,708  日志消息：(-1, 1)探索小队跟随进入
时间：2024-04-08 11:26:58,716  日志消息：资源变化
时间：2024-04-08 11:27:01,417  日志消息：选择移动点
时间：2024-04-08 11:27:03,082  日志消息：行动点变化
时间：2024-04-08 11:27:03,096  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-08 11:27:03,113  日志消息：资源变化
时间：2024-04-08 11:27:03,623  日志消息：选择移动点
时间：2024-04-08 11:27:05,359  日志消息：行动点变化
时间：2024-04-08 11:27:05,367  日志消息：(-2, 0)探索小队跟随进入
时间：2024-04-08 11:27:05,375  日志消息：资源变化
时间：2024-04-08 11:27:05,777  日志消息：选择移动点
时间：2024-04-08 11:27:10,296  日志消息：行动点变化
时间：2024-04-08 11:27:10,306  日志消息：(2, 2)探索小队跟随进入
时间：2024-04-08 11:27:10,314  日志消息：资源变化
时间：2024-04-08 11:27:11,262  日志消息：选择移动点
时间：2024-04-08 11:28:16,197  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:28:16,920  日志消息：能量变化
时间：2024-04-08 11:28:16,921  日志消息：行动点变化
时间：2024-04-08 11:28:16,946  日志消息：设施聚落区域信息
时间：2024-04-08 11:28:16,959  日志消息：设施线索区域信息
时间：2024-04-08 11:28:17,074  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:28:17,102  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:28:18,218  日志消息：选择移动点
时间：2024-04-08 11:28:21,090  日志消息：选择移动点
时间：2024-04-08 11:28:23,479  日志消息：选择移动点
时间：2024-04-08 11:28:25,336  日志消息：行动点变化
时间：2024-04-08 11:28:25,344  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-08 11:28:25,355  日志消息：资源变化
时间：2024-04-08 11:28:25,356  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:28:25,356  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:28:26,787  日志消息：选择移动点
时间：2024-04-08 11:28:29,225  日志消息：选择移动点
时间：2024-04-08 11:28:30,945  日志消息：行动点变化
时间：2024-04-08 11:28:30,955  日志消息：(2, 0)探索小队跟随进入
时间：2024-04-08 11:28:30,961  日志消息：资源变化
时间：2024-04-08 11:28:31,479  日志消息：选择移动点
时间：2024-04-08 11:28:32,609  日志消息：行动点变化
时间：2024-04-08 11:28:32,617  日志消息：(3, 1)探索小队跟随进入
时间：2024-04-08 11:28:32,626  日志消息：资源变化
时间：2024-04-08 11:28:32,984  日志消息：选择移动点
时间：2024-04-08 11:28:35,297  日志消息：行动点变化
时间：2024-04-08 11:28:35,306  日志消息：(-1, -1)探索小队跟随进入
时间：2024-04-08 11:28:35,313  日志消息：资源变化
时间：2024-04-08 11:28:37,125  日志消息：选择移动点
时间：2024-04-08 11:31:50,882  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:31:53,022  日志消息：能量变化
时间：2024-04-08 11:31:53,022  日志消息：行动点变化
时间：2024-04-08 11:31:53,045  日志消息：设施聚落区域信息
时间：2024-04-08 11:31:53,055  日志消息：设施线索区域信息
时间：2024-04-08 11:31:53,130  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:31:53,181  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:31:54,130  日志消息：选择移动点
时间：2024-04-08 11:31:56,171  日志消息：行动点变化
时间：2024-04-08 11:31:56,181  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-08 11:31:56,190  日志消息：资源变化
时间：2024-04-08 11:31:57,184  日志消息：选择移动点
时间：2024-04-08 11:31:58,276  日志消息：行动点变化
时间：2024-04-08 11:31:58,287  日志消息：(2, 2)探索小队跟随进入
时间：2024-04-08 11:31:58,295  日志消息：资源变化
时间：2024-04-08 11:31:58,785  日志消息：选择移动点
时间：2024-04-08 11:31:59,830  日志消息：行动点变化
时间：2024-04-08 11:31:59,840  日志消息：(3, 3)探索小队跟随进入
时间：2024-04-08 11:31:59,849  日志消息：资源变化
时间：2024-04-08 11:32:00,815  日志消息：选择移动点
时间：2024-04-08 11:32:03,116  日志消息：行动点变化
时间：2024-04-08 11:32:03,125  日志消息：(-1, -1)探索小队跟随进入
时间：2024-04-08 11:32:03,132  日志消息：资源变化
时间：2024-04-08 11:32:03,133  日志消息：解锁通过资源2解锁建筑
时间：2024-04-08 11:32:03,133  日志消息：解锁通过资源2解锁建筑
时间：2024-04-08 11:32:03,807  日志消息：选择移动点
时间：2024-04-08 11:32:05,795  日志消息：解锁通过回合解锁格子
时间：2024-04-08 11:32:05,796  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,797  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,797  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,797  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,798  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,798  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,798  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,799  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,799  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,799  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,800  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,800  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,800  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,800  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,801  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,801  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,801  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,802  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,802  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,802  日志消息：解锁通过回合解锁格子
时间：2024-04-08 11:32:05,803  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,803  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,803  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,804  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,804  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,804  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,805  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,805  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,806  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,806  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,806  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,806  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,806  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,807  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,807  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,807  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,808  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,808  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,808  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,809  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,809  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,809  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,810  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,810  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,810  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,811  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,811  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,812  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,812  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,812  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,813  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,813  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,813  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,814  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,814  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,814  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:05,815  日志消息：能量变化
时间：2024-04-08 11:32:05,815  日志消息：资源变化
时间：2024-04-08 11:32:05,815  日志消息：行动点变化
时间：2024-04-08 11:32:06,752  日志消息：选择移动点
时间：2024-04-08 11:32:15,148  日志消息：行动点变化
时间：2024-04-08 11:32:15,158  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:15,158  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:15,159  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:15,159  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:15,160  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:15,160  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:15,161  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:15,161  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:15,162  日志消息：(4, 4)探索小队跟随进入
时间：2024-04-08 11:32:15,171  日志消息：资源变化
时间：2024-04-08 11:32:15,172  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:32:15,172  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:32:18,548  日志消息：选择移动点
时间：2024-04-08 11:32:20,813  日志消息：行动点变化
时间：2024-04-08 11:32:20,825  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:20,826  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:20,826  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:20,827  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:20,828  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:20,829  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:20,831  日志消息：设施冲突区域信息
时间：2024-04-08 11:32:20,831  日志消息：(5, 5)探索小队跟随进入
时间：2024-04-08 11:32:20,874  日志消息：资源变化
时间：2024-04-08 11:32:22,934  日志消息：选择移动点
时间：2024-04-08 11:34:01,963  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:34:07,319  日志消息：能量变化
时间：2024-04-08 11:34:07,319  日志消息：行动点变化
时间：2024-04-08 11:34:07,342  日志消息：设施聚落区域信息
时间：2024-04-08 11:34:07,352  日志消息：设施线索区域信息
时间：2024-04-08 11:34:07,475  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:34:07,511  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:34:08,769  日志消息：选择移动点
时间：2024-04-08 11:34:10,298  日志消息：行动点变化
时间：2024-04-08 11:34:10,306  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-08 11:34:10,315  日志消息：资源变化
时间：2024-04-08 11:34:11,026  日志消息：选择移动点
时间：2024-04-08 11:34:12,137  日志消息：行动点变化
时间：2024-04-08 11:34:12,147  日志消息：(2, 2)探索小队跟随进入
时间：2024-04-08 11:34:12,155  日志消息：资源变化
时间：2024-04-08 11:34:12,156  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:34:12,156  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:34:12,678  日志消息：选择移动点
时间：2024-04-08 11:34:14,058  日志消息：行动点变化
时间：2024-04-08 11:34:14,070  日志消息：(3, 3)探索小队跟随进入
时间：2024-04-08 11:34:14,079  日志消息：资源变化
时间：2024-04-08 11:34:14,624  日志消息：选择移动点
时间：2024-04-08 11:34:15,859  日志消息：行动点变化
时间：2024-04-08 11:34:15,873  日志消息：(4, 4)探索小队跟随进入
时间：2024-04-08 11:34:15,935  日志消息：资源变化
时间：2024-04-08 11:34:17,776  日志消息：选择移动点
时间：2024-04-08 11:34:20,187  日志消息：行动点变化
时间：2024-04-08 11:34:20,199  日志消息：(5, 5)探索小队跟随进入
时间：2024-04-08 11:34:20,221  日志消息：资源变化
时间：2024-04-08 11:34:20,650  日志消息：解锁通过回合解锁格子
时间：2024-04-08 11:34:20,651  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,652  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,652  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,653  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,653  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,653  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,654  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,654  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,654  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,655  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,655  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,655  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,656  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,656  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,656  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,657  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,657  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,657  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,658  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,658  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,658  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,658  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,658  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,660  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,660  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,660  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,660  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,661  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,661  日志消息：解锁通过回合解锁格子
时间：2024-04-08 11:34:20,661  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,662  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,662  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,662  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,663  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,663  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,663  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,664  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,664  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,665  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,665  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,665  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,666  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,666  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,666  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,667  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,667  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,667  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,667  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,667  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,669  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,669  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,669  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,670  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,670  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,670  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,670  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,671  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,671  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,671  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,671  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,672  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,672  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,672  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,673  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,674  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,674  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,674  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:20,675  日志消息：能量变化
时间：2024-04-08 11:34:20,675  日志消息：资源变化
时间：2024-04-08 11:34:20,675  日志消息：行动点变化
时间：2024-04-08 11:34:21,188  日志消息：选择移动点
时间：2024-04-08 11:34:23,646  日志消息：行动点变化
时间：2024-04-08 11:34:23,656  日志消息：(-1, -1)探索小队跟随进入
时间：2024-04-08 11:34:23,665  日志消息：资源变化
时间：2024-04-08 11:34:24,304  日志消息：选择移动点
时间：2024-04-08 11:34:27,640  日志消息：行动点变化
时间：2024-04-08 11:34:27,650  日志消息：(2, 2)探索小队跟随进入
时间：2024-04-08 11:34:28,912  日志消息：选择移动点
时间：2024-04-08 11:34:34,114  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,114  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,114  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,116  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,116  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,116  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,117  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,117  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,117  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,118  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,118  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,118  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,119  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:34,119  日志消息：解锁通过回合解锁格子
时间：2024-04-08 11:34:34,120  日志消息：能量变化
时间：2024-04-08 11:34:34,120  日志消息：资源变化
时间：2024-04-08 11:34:34,120  日志消息：行动点变化
时间：2024-04-08 11:34:34,702  日志消息：选择移动点
时间：2024-04-08 11:34:36,120  日志消息：行动点变化
时间：2024-04-08 11:34:36,130  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:36,130  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:36,130  日志消息：(4, 2)探索小队跟随进入
时间：2024-04-08 11:34:36,143  日志消息：资源变化
时间：2024-04-08 11:34:37,555  日志消息：选择移动点
时间：2024-04-08 11:34:40,261  日志消息：行动点变化
时间：2024-04-08 11:34:40,270  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:40,271  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:40,272  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:40,272  日志消息：设施冲突区域信息
时间：2024-04-08 11:34:40,272  日志消息：(5, 1)探索小队跟随进入
时间：2024-04-08 11:34:40,292  日志消息：进入冲突区域(5, 1)
时间：2024-04-08 11:34:43,472  日志消息：对抗失败
时间：2024-04-08 11:34:43,473  日志消息：能量变化
时间：2024-04-08 11:34:46,364  日志消息：选择移动点
时间：2024-04-08 11:34:50,323  日志消息：行动点变化
时间：2024-04-08 11:34:50,335  日志消息：(2, 4)探索小队跟随进入
时间：2024-04-08 11:34:50,343  日志消息：资源变化
时间：2024-04-08 11:34:50,344  日志消息：解锁通过资源2解锁建筑
时间：2024-04-08 11:34:50,344  日志消息：解锁通过资源2解锁建筑
时间：2024-04-08 11:34:52,535  日志消息：选择移动点
时间：2024-04-08 11:34:54,074  日志消息：行动点变化
时间：2024-04-08 11:34:54,083  日志消息：(2, 3)探索小队跟随进入
时间：2024-04-08 11:34:54,092  日志消息：资源变化
时间：2024-04-08 11:35:58,936  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 11:36:22,225  日志消息：能量变化
时间：2024-04-08 11:36:22,226  日志消息：行动点变化
时间：2024-04-08 11:36:22,247  日志消息：设施聚落区域信息
时间：2024-04-08 11:36:22,256  日志消息：设施线索区域信息
时间：2024-04-08 11:36:22,377  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 11:36:22,404  日志消息：进入聚落(0, 0)
时间：2024-04-08 11:36:23,393  日志消息：选择移动点
时间：2024-04-08 11:36:24,619  日志消息：行动点变化
时间：2024-04-08 11:36:24,628  日志消息：(1, 1)探索小队跟随进入
时间：2024-04-08 11:36:24,636  日志消息：资源变化
时间：2024-04-08 11:36:24,637  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:36:24,637  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 11:36:27,543  日志消息：选择移动点
时间：2024-04-08 11:36:28,696  日志消息：行动点变化
时间：2024-04-08 11:36:28,707  日志消息：(2, 2)探索小队跟随进入
时间：2024-04-08 11:36:28,716  日志消息：资源变化
时间：2024-04-08 11:36:29,538  日志消息：选择移动点
时间：2024-04-08 11:36:30,623  日志消息：行动点变化
时间：2024-04-08 11:36:30,634  日志消息：(3, 3)探索小队跟随进入
时间：2024-04-08 11:36:30,690  日志消息：资源变化
时间：2024-04-08 11:36:33,781  日志消息：选择移动点
时间：2024-04-08 11:36:34,910  日志消息：行动点变化
时间：2024-04-08 11:36:34,921  日志消息：(4, 4)探索小队跟随进入
时间：2024-04-08 11:36:34,942  日志消息：资源变化
时间：2024-04-08 11:36:35,823  日志消息：选择移动点
时间：2024-04-08 11:36:38,722  日志消息：解锁通过回合解锁格子
时间：2024-04-08 11:36:38,724  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,724  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,725  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,725  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,725  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,725  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,725  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,726  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,726  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,726  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,727  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,727  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,727  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,727  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,729  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,729  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,729  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,730  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,730  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,730  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,730  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,731  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,731  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,732  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,732  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,732  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,733  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,733  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,733  日志消息：解锁通过回合解锁格子
时间：2024-04-08 11:36:38,734  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,734  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,734  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,734  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,735  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,735  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,735  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,736  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,736  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,736  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,736  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,737  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,737  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,737  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,737  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,739  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,739  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,739  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,739  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,739  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,740  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,740  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,740  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,741  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,741  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,741  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,742  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,742  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,742  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,743  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,743  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,743  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,744  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:38,744  日志消息：能量变化
时间：2024-04-08 11:36:38,746  日志消息：资源变化
时间：2024-04-08 11:36:38,746  日志消息：解锁通过资源2解锁建筑
时间：2024-04-08 11:36:38,746  日志消息：解锁通过资源2解锁建筑
时间：2024-04-08 11:36:38,746  日志消息：行动点变化
时间：2024-04-08 11:36:39,616  日志消息：选择移动点
时间：2024-04-08 11:36:40,935  日志消息：行动点变化
时间：2024-04-08 11:36:40,944  日志消息：(-1, -1)探索小队跟随进入
时间：2024-04-08 11:36:40,952  日志消息：资源变化
时间：2024-04-08 11:36:44,150  日志消息：选择移动点
时间：2024-04-08 11:36:46,602  日志消息：行动点变化
时间：2024-04-08 11:36:46,612  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:46,613  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:46,613  日志消息：(-2, -2)探索小队跟随进入
时间：2024-04-08 11:36:46,635  日志消息：资源变化
时间：2024-04-08 11:36:47,330  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,330  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,330  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,332  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,332  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,332  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,332  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,333  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,333  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,333  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,334  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,334  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,334  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,335  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,335  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:47,335  日志消息：解锁通过回合解锁格子
时间：2024-04-08 11:36:47,336  日志消息：能量变化
时间：2024-04-08 11:36:47,337  日志消息：资源变化
时间：2024-04-08 11:36:47,337  日志消息：行动点变化
时间：2024-04-08 11:36:47,906  日志消息：选择移动点
时间：2024-04-08 11:36:49,931  日志消息：行动点变化
时间：2024-04-08 11:36:49,941  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:49,942  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:49,943  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:49,944  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:49,945  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:49,945  日志消息：(5, 5)探索小队跟随进入
时间：2024-04-08 11:36:49,954  日志消息：资源变化
时间：2024-04-08 11:36:51,704  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,705  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,705  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,705  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,706  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,706  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,706  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,707  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,707  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,708  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,708  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,708  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,709  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:51,709  日志消息：能量变化
时间：2024-04-08 11:36:51,709  日志消息：资源变化
时间：2024-04-08 11:36:51,709  日志消息：行动点变化
时间：2024-04-08 11:36:52,952  日志消息：选择移动点
时间：2024-04-08 11:36:54,402  日志消息：行动点变化
时间：2024-04-08 11:36:54,410  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:54,412  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:54,412  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:54,413  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:54,413  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:54,414  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:54,415  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:54,415  日志消息：设施冲突区域信息
时间：2024-04-08 11:36:54,415  日志消息：(6, 6)探索小队跟随进入
时间：2024-04-08 11:36:54,422  日志消息：进入冲突区域(6, 6)
时间：2024-04-08 11:37:00,375  日志消息：能量变化
时间：2024-04-08 11:37:00,375  日志消息：资源变化
时间：2024-04-08 11:37:01,795  日志消息：选择移动点
时间：2024-04-08 11:37:04,318  日志消息：选择移动点
时间：2024-04-08 11:37:06,671  日志消息：行动点变化
时间：2024-04-08 11:37:06,680  日志消息：(-2, -2)探索小队跟随进入
时间：2024-04-08 14:10:09,442  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 14:10:43,370  日志消息：能量变化
时间：2024-04-08 14:10:43,370  日志消息：行动点变化
时间：2024-04-08 14:10:43,394  日志消息：设施聚落区域信息
时间：2024-04-08 14:10:43,405  日志消息：设施线索区域信息
时间：2024-04-08 14:10:43,506  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 14:10:43,559  日志消息：进入聚落(0, 0)
时间：2024-04-08 14:10:45,499  日志消息：建造建筑：回收设备
时间：2024-04-08 14:10:45,500  日志消息：资源断裂电缆不足
时间：2024-04-08 14:10:45,816  日志消息：建造建筑：回收设备
时间：2024-04-08 14:10:45,816  日志消息：资源断裂电缆不足
时间：2024-04-08 14:34:39,151  日志消息：读取成功C:/GameMaker/cusga/GJ_cusga/CheckerBoard/Assets/Data/Archive.json
时间：2024-04-08 14:34:39,622  日志消息：能量变化
时间：2024-04-08 14:34:39,622  日志消息：行动点变化
时间：2024-04-08 14:34:39,644  日志消息：设施聚落区域信息
时间：2024-04-08 14:34:39,654  日志消息：设施线索区域信息
时间：2024-04-08 14:34:39,758  日志消息：(0, 0)探索小队跟随进入
时间：2024-04-08 14:34:39,789  日志消息：进入聚落(0, 0)
时间：2024-04-08 14:34:47,936  日志消息：选择移动点
时间：2024-04-08 14:34:49,207  日志消息：行动点变化
时间：2024-04-08 14:34:49,216  日志消息：(1, 0)探索小队跟随进入
时间：2024-04-08 14:34:49,223  日志消息：资源变化
时间：2024-04-08 14:34:49,226  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 14:34:49,227  日志消息：解锁通过资源1解锁建筑
时间：2024-04-08 15:38:15,434  日志消息：<RI.Hid> Failed to create device file:
 20 另一个程序正在使用此文件，进程无法访问。


时间：2024-04-08 15:38:17,240  日志消息：<RI.Hid> Failed to create device file:
 20 另一个程序正在使用此文件，进程无法访问。


